[tox]
envlist =
    {py310}-django-50
    {py36,py37,py38,py39}-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_private_chat3
commands = coverage run --source django_private_chat3 runtests.py
deps =
    django-50: Django>=5.0.0
    django-40: Django>=4.2.0,<= 4.5.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
